{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "lib": ["es2020"],
    "moduleResolution": "node",
    "strict": true,
    "target": "es2017"
  }
}
